@font-face {
    font-family: SFProDisplay;
    src: url("../fonts/SFProDisplay-Regular.ttf");
}

* {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    font-family: SFProDisplay;
}

.header {
    height: 75px;
    background: #212121;
}

.header .container {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    color: white;
    display: flex;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    z-index: 1;
    padding-left: 0;
}

.nav-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-right: 40px;
}

.nav-menu ul li:last-child{
    margin-right: 0;
}

.nav-menu ul li .nav-menu__item {
    color: white;
    text-transform: capitalize;
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.header-right .cart-header {
    padding-left: 100px;
}

.header-right .search-header {
    display: flex;
    align-items: center;
}

.header-right .search-header input {
    border-radius: 30px;
    padding: 10px 20px;
    width: 85px;
    background: transparent;
    border: none;
    color: #FFFFFF;
}

.header-right .search-header input::placeholder {
    color: white;
}

textarea:focus, input:focus{
    outline: none;
}

.footer {
    background: #212121;
    color: rgba(255, 255, 255, 0.7);
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .copyright {
    text-align: center;
}

.footer .footer-section-item {
    color: rgba(255, 255, 255, 0.7);
    padding: 5px 0px;
}

.footer .footer-section-item a {
    color: rgba(255, 255, 255, 0.7);
}

.footer .website-sections h4, .footer .other-sections h4, .footer .support h4 {
    text-transform: capitalize;
    color: white;
}

.footer .social-networks {
    margin-top: 40px;
}

.footer .social-networks a {
    margin-right: 20px;
}

.footer .logo svg {
    width: 65px;
    height: 65px;
}

.swiper-container {
    /*width: 100%;*/
    height: 800px;
}

.swiper-text-field {
    position: absolute;
    width: 60%;
    left: 16%;
    height: 4em;
    top: 30%;
    color: white;
    margin-top: -2em;
    color: white;
}

.title-swiper {
    font-size: 64px;
    width: 60%;
}

.swiper-main-text {
    width: 47%;
    font-size: 18px;
}

.main-swiper .swiper-pagination {
    width: 42% !important;
    bottom: 125px!important;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet {
    /*border: 2px solid rgba(255, 255, 255, .2);*/
    background: rgba(255, 255, 255, 0.6);;
    opacity: 1;
    margin: 0 20px 0 0!important;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: #fff;
    /*width: 10px;*/
    /*height: 10px;*/
    /*border: none;*/
    box-shadow: 0 0 0 8px rgba(255, 255, 255, .2);
}

.swiper-learn-more a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.main-swiper {
    background: url("../img/auto-slider.jpeg") no-repeat;
    background-size: cover;
}

.repair-service .title {
    display: flex;
    align-items: center;
    user-select: none;
    border-bottom: 1px solid #D2D2D2;
}

.repair-service .title .stages {
    padding: 0 20px 0 0;
    font-size: 36px;
    text-transform: uppercase;
    color: rgba(105, 105, 105, 0.7);
}

.stages-num{
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.08em;
    opacity: 0.2;
    position: relative;
    margin-left: 30px;
    color: #212121;
}

.stages-num:after{
    content: '';
    position: absolute;
    width: 12px;
    background: #212121;
    bottom: 15px;
    left: -17px;
    width: 27px;
    height: 1px;
    transform: rotate(102deg);
}


.repair-service .title .arrow {
    padding: 0px 80px;
}

.repair-service .title .active {
    color: #212121;
}

.table-list .list-text-left {
    text-align: center;
}

.table-list .list-text-right img, .table-list .list-text-left img {
    width: 475px;
    height: auto;
}

.table-list .list-text-left .rear-bmw img {
    position: absolute;
    left: -43%;
    top: 90%;
}

.table-list .list-text-left .list-item {
    display: flex;
    color: #212121;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 10px 0px;
    width: 325px;
    border-bottom: 1px solid #212121;
    border-color: #5e5e5e;
    text-decoration: none;
    color: #212121;
}

body main .table-list .list-text-left .first-list-item {
    border-top: 1px solid #212121;
}

.table-list .list-text-left .list-item .arrow svg path {
    fill: #a9a9a9;
}

.table-list .list-text-left .list-item:hover, .table-list .list-text-left .list-item:hover .arrow svg path {
    fill: #FF3950;
    color: #FF3950;
    transition: .2s ease all;
}

.table-list .list-text-left .plain-text {
    width: 55%;
    text-align: start;
    color: #212121;
}

.table-list .list-text-left .list-item .arrow svg {
    margin-left: 2px;
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
}

.table-list .list-text-left .list-item .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.boost-performance .stage-title, .boost-performance .stage-title mark {
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    background-color: unset;
}

.boost-performance .stage-title mark.red{
    padding: 0 0.2em;
    color: #FF3950;
}

.boost-performance .stage-title::after {
    background: #BAC4D4;
    width: 90%;
    height: 1px;
    content: '';
    position: absolute;
    top: 56px;
    left: 121px;
}

.boost-performance .list-car-item .btn-find-your-car {
    padding-left: 0;
}

.boost-performance .list-car-item .btn-find-your-car button, .custom-build .table-list .make-a-request button {
    background: rgba(105, 105, 105, 0.15);
    border: none;
    padding: 10px 40px;
    border-radius: 4px;
    color: #FF3950;
    outline: none;
}
