@font-face {
    font-family: SFProDisplay;
    src: url("../fonts/SFProDisplay-Regular.ttf");
}

* {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    font-family: SFProDisplay;
}

.header {
    height: 75px;
    background: #000000;
}

.white-header {
    background: white!important;
}

.white-header .nav-menu, .white-header .nav-menu ul li .nav-menu__item, .white-header .header-right .search-header input,
.white-header .header-right .search-header input::placeholder, .white-header .svg-path {
    fill: black;
    color: black;
}

.header .header-container.container {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    color: white;
    display: flex;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    z-index: 1;
}

.nav-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.nav-menu ul li .nav-menu__item {
    padding: 10px;
    color: white;
    text-transform: capitalize;
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.header-right .cart-header {
    padding-left: 60px;
}

.header-right .search-header {
    display: flex;
    align-items: center;
}

.header-right .search-header input {
    padding: 10px 7px;
    width: 60px;
    border: none;
    color: #FFFFFF;
    background: unset;
}

.header-right .search-header input::placeholder {
    color: white;
}

textarea:focus, input:focus{
    outline: none;
}

.footer {
    background: #212121;
    color: rgba(255, 255, 255, 0.7);
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .copyright {
    text-align: center;
}

.footer .footer-section-item {
    color: rgba(255, 255, 255, 0.7);
    padding: 5px 0px;
}

.footer .footer-section-item a {
    color: rgba(255, 255, 255, 0.7);
}

.footer .website-sections h4, .footer .other-sections h4, .footer .support h4 {
    text-transform: capitalize;
    color: white;
}

.footer .social-networks {
    margin-top: 40px;
}

.footer .social-networks a {
    margin-right: 20px;
    text-decoration: none!important;
}

.footer .social-networks a:hover svg path.circle {
    fill: #FF3950;
    transition: 0.5s all;
}

.footer .social-networks .instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-radius: 8px;
    transition: 0.5s all;
}

.footer .logo svg {
    width: 65px;
    height: 65px;
}

.main-swiper.swiper-container {
    /*width: 100%;*/
    height: 800px;
}

.swiper-text-field {
    position: absolute;
    width: 60%;
    left: 20%;
    height: 4em;
    top: 30%;
    color: white;
    margin-top: -2em;
    color: white;
}

.title-swiper {
    font-size: 64px;
    width: 60%;
}

.swiper-main-text {
    width: 60%;
    font-size: 18px;
}

.main-swiper .swiper-pagination {
    width: 52% !important;
    bottom: 125px!important;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet {
    /*border: 2px solid rgba(255, 255, 255, .2);*/
    background: rgba(255, 255, 255, 0.6);;
    opacity: 1;
    margin: 0 20px 0 0!important;
}

.main-swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: #fff;
    /*width: 10px;*/
    /*height: 10px;*/
    /*border: none;*/
    box-shadow: 0 0 0 8px rgba(255, 255, 255, .2);
}

.swiper-learn-more a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.main-swiper {
    background: url("../img/auto-slider.jpeg") no-repeat;
    background-size: cover;
}

.repair-service .title {
    display: flex;
    align-items: center;
    user-select: none;
    border-bottom: 1px solid rgba(105, 105, 105, 0.2);
}

.repair-service .title .stages {
    padding: 0 20px 0 0;
    font-size: 36px;
    text-transform: uppercase;
    color: rgba(105, 105, 105, 0.7);
}

.stages-num {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.08em;
    position: relative;
    margin-left: 30px;
}

main .stages-num-active:after {
    background: black;
}

.stages-num:after {
    content: '';
    position: absolute;
    width: 12px;
    background: rgba(105, 105, 105, 0.7);
    bottom: 15px;
    left: -17px;
    width: 27px;
    height: 1px;
    transform: rotate(102deg);
}

.repair-service .title .arrow {
    padding: 0px 80px;
}

.repair-service .title .active {
    color: #212121;
}

.table-list .list-text-left {
    text-align: center;
}

.table-list .list-text-right img, .table-list .list-text-left img {
    width: 475px;
    height: auto;
}

.table-list .list-text-left .rear-bmw img {
    position: absolute;
    left: -28%;
    bottom: -140px;
}

.table-list .list-text-left .list-item {
    width: 325px;
    border-bottom: 1px solid #212121;
    border-color: #5e5e5e;
}

.table-list .list-text-left .list-item-header {
    display: flex;
    color: #212121;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 10px 0px;
    width: 325px;
    text-decoration: none;
    color: #212121;
    cursor: pointer;
}

body main .table-list .list-text-left .first-list-item {
    border-color: #212121!important;
    border-top: 1px solid;
}

.table-list .list-text-left .list-item .arrow svg path {
    fill: #a9a9a9;
}

.table-list .list-text-left .list-item-header:hover, .table-list .list-text-left .list-item:hover svg path,
.table-list .list-text-left .list-item:hover .arrow {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.table-list .list-text-left .list-item:hover .arrow {
    border: 1px solid #FF3950;
    transition: 0.5s all;
}

.table-list .list-text-left .plain-text {
    width: 55%;
    text-align: start;
    color: #212121;
}

.table-list .list-text-left .list-item .arrow svg {
    margin-left: 2px;
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
}

.table-list .list-text-left .list-item .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.boost-performance .stage-title, .boost-performance .stage-title mark {
    text-align: left;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    background-color: unset;
}

.boost-performance .stage-title mark.red{
    padding: 0 0.2em;
    color: #FF3950;
}

.boost-performance .stage-title::after {
    background: #BAC4D4;
    width: 90%;
    height: 1px;
    content: '';
    position: absolute;
    top: 56px;
    left: 121px;
}

.boost-performance .list-car-item .btn-find-your-car {
    padding-left: 0;
}

.boost-performance .list-car-item .btn-find-your-car button, .custom-build .table-list .make-a-request button {
    background: rgba(105, 105, 105, 0.15);
    border: none;
    padding: 10px 40px;
    border-radius: 4px;
    color: #FF3950;
    outline: none;
}

.boost-performance .list-car-item .btn-find-your-car button:hover, .custom-build .table-list .make-a-request button:hover {
    background: #FF3950;
    color: white;
    transition: 0.5s all;
}

.product-swiper.swiper-container {
    width: 100%;
    height: 600px;
}

.product-item {
    width: 280px;
    display: table-cell;
    padding: 0 10px;
}

.product-img {
    height: 150px;
    background: url("../img/turbine.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.product-img::before{
    background-color: rgba(0, 0, 0, 0.07);
    content: '';
    display: block;
    position: absolute;
    width: 260px;
    height: 150px;
}

.view-product {
    display: flex;
    justify-content: space-between;
}

.product-name {
    height: 100px;
    font-size: 18px;
    font-weight: 500;
}

.product-price {
    color: rgba(105, 105, 105, 0.7);
    border-bottom: 1px solid rgba(105, 105, 105, 0.1);
}

.view-product {
    text-transform: capitalize;
    font-size: 18px;
}

.view-product a {
    text-decoration: none;
    color: rgba(105, 105, 105, 0.7);
}

.view-product .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.view-product .arrow svg {
    margin-left: 5px;
    margin-bottom: 6px;
    width: 8px;
    height: 8px;
}

.view-product .arrow svg path {
    fill: #a9a9a9;
}

.view-product:hover a, .view-product:hover .arrow svg path {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.view-product:hover .arrow {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}

.company-description-title::after {
    background: #BAC4D4;
    width: 77%;
    height: 1px;
    content: '';
    position: absolute;
    top: 87px;
    left: 270px;
}

.company-description .company {
    display: flex;
    align-items: center;
}

.company-description .company .alpha-performance {
    font-size: 18px;
    text-transform: uppercase;
}

.company-description .title {
    font-size: 18px;
    color: #212121;
    opacity: 0.8;
}

.company-description .main-text {
    color: #212121;
    opacity: 0.8;
    font-size: 14px;
}

.contact-us-title::after {
    background: #BAC4D4;
    width: 77%;
    height: 1px;
    content: '';
    position: absolute;
    top: 25px;
    left: 270px;
}

.news-swiper.swiper-container {
    height: 1300px;
    width: 100%;
}

.news-right {
    padding-right: 0;
    text-align: end;
}

.news-left {
    padding-left: 0;
    text-align: start;
}

.news-left .news-text {
    font-size: 24px;
    width: 150%;
}

.news-left .short-news-text {
    font-size: 14px;
    color: rgba(105, 105, 105, 0.5);
    width: 150%;
}

.news-right .news-date {
    color: rgba(105, 105, 105, 0.5);
    font-size: 14px;
}

.news-right .go-to-news .arrow {
    border-radius: 50%;
    border: 1px solid rgba(105, 105, 105, 0.1);
    height: 20px;
    width: 20px;
    float: right;
}

.news-right .go-to-news .arrow svg {
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
    margin-right: 4px;
}

.news-right .go-to-news .arrow:hover svg path {
    fill: #FF3950;
    transition: 0.5s all;
}

.news-right .go-to-news .arrow:hover {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}

.swiper-pagination.up-standing {
    width: 100%;
    border-bottom: 1px solid #BAC4D4;
    padding-bottom: 20px;
    position: relative;
    text-align: end;
}

.our-news .news-swiper .swiper-pagination-bullet-active, .top-products .product-swiper .swiper-pagination-bullet-active,
.gallery-swiper .swiper-pagination-bullet-active,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet-active {
    background: black!important;
    box-shadow: 0 0 0 8px gainsboro;
}

/*.news-swiper .swiper-pagination-bullet-active::before {*/
/*    content: '';*/
/*    width: 20px;*/
/*    height: 20px;*/
/*    -moz-border-radius: 50%;*/
/*    -webkit-border-radius: 50%;*/
/*    border-radius: 50%;*/
/*    position: absolute;*/
/*    border: 1px solid;*/
/*    right: 90px;*/
/*    display: inline-block;*/
/*    top: 1px;*/
/*    z-index: -1;*/
/*}*/

.our-news .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.top-products .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.our-news .swiper-container-horizontal .container>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 16px!important;
}

.news-swiper .swiper-pagination-bullet, .product-swiper .swiper-pagination-bullet,
.gallery-swiper .container .swiper-pagination-bullet {
    width: 6px!important;
    height: 6px!important;
    background: rgba(90,90,90,0.8)!important;
     opacity: 1!important;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding-bottom: 40px;
}

.contact-info .title-contact {
    color: rgba(105, 105, 105, 0.7);
}

.contact-info div a {
    text-decoration: none;
    color: black;
}

.message-us {
    font-size: 24px;
}

.send-message-to-us {
    background: #eeeeee;
    padding: 20px 0 60px;
}

.contact-us {
    height: 570px;
}

.form-input {
    background: none;
    border: none;
    border-bottom: 1px solid;
    padding: 6px 0px;
    width: 60%;
}

.send-message {
    display: flex;
    align-items: center;
}

.send-message-btn {
    border: none;
    padding-right: 15px;
}

.send-message-btn:hover, .send-message:hover svg path {
    fill: #FF3950;
    color: #FF3950;
    transition: 0.5s all;
}

.send-message:hover .arrow   {
    transition: 0.5s all;
    border: 1px solid #FF3950;
}


.send-message .arrow svg {
    margin-left: 5px;
    margin-bottom: 2px;
    width: 8px;
    height: 8px;
}

.send-message .arrow {
    height: 20px;
    width: 20px;
    border: 1px solid rgba(105, 105, 105, 0.7);
    border-radius: 50%;
}

.our-news .photo-gallery-swiper.swiper-container {
    height: 300px!important;
    width: 100%;
}

.swiper-slide-gallery {
    /*width: 20% !important;*/
    display: flex;
}

.subscribe-text {
    font-size: 36px;
    text-transform: uppercase;
}

.header-repair-service {
    background: url("../img/auto-repair-studio.jpeg") no-repeat;
    background-size: cover;
    height: 500px;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    background-position: center;
}

.header-rs {
    height: 500px;
}

.certified {
    padding-left: 55px;
    font-size: 64px;
    color: white;
}

.certified div {
    width: 60%;
}

.repair-service-explanation {
    align-items: center;
    background: #212121;
    padding-top: 20px;
    padding-bottom: 20px;
}

.repair-service-info {
    font-size: 36px;
    color: white;
    text-transform: uppercase;
}

.repair-info {
    display: flex;
}

.repair-info-item {
    padding: 0 15px;
    color: white;
    text-align: center;
}

.svg-repair-info {
    padding-bottom: 15px;
}

.header-blog {
    background: url("../img/news1.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    height: 500px;
}

.title-blog .title-info .date, .title-blog .container-title-img {
    padding-left: 0;
    color: rgba(105, 105, 105, 0.7);
}

.title-blog .title-info .author {
    padding-right: 0;
    text-align: end;
    color: rgba(105, 105, 105, 0.7);
}

.title-blog .title-header, .title-blog .main-paragraphs {
    font-size: 18px;
}

.title-blog .main-paragraphs {
    padding-right: 0;
}

.title-blog .left-title-img img {
    position: absolute;
    bottom: -120px;
    left: -100%;
    width: 470px!important;
}

.title-blog .snailworks-team {
    text-align: end;
    font-size: 18px;
    padding-left: 100px;
}

.title-blog .big-image-blog img {
    height: 700px;
}

.big-image-section {
    border-bottom: 1px solid rgba(105, 105, 105, 0.2);
}

.gallery-thumbs {
    height: 220px;
    box-sizing: border-box;
    padding: 20px 0!important;
}

.gallery-thumbs .swiper-wrapper {
    height: 180px;
}

.swiper-wrapper-220 {
    height: 220px!important;
}

.gallery-thumbs-300 {
    height: 300px!important;
}


.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin: 0!important;
}
.gallery-thumbs .swiper-slide:hover {
    transform: scale(1.08);
    transition: 0.5s all;
    margin: 0 10px 0 11px!important;
}


.news-img img {
    height: 305px;
}

div.timeline >div {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) left 3px top 2px/2px 100% no-repeat;
    margin-bottom:-2px;
    padding: 10px 15px;
}


div.timeline > div::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    color: black;
    background: black content-box;
    border: 2px solid black;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.list-item-body {
    text-align: start;
    background: rgba(105, 105, 105, 0.15);
    border-radius: 4px;
    padding: 10px;
}

.clicked-arrow {
    transform: rotate(90deg);
    margin-left: 0px!important;
    transition: 0.5s all;
}

.map-location {
    width: 440px;
    height: 440px;
}

