<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Tuning Auto</title>
</head>
<body>
<header class="header header-500">
    <div class="header-repair-service"></div>
        <div class="header-container container">
            <div class="logo">
                <a href="index.html" class="">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.5109 1.86407C23.066 1.14639 21.4241 0.85279 19.826 1.07027C19.6071 1.10289 19.41 1.13551 19.224 1.17901C18.4358 1.37474 17.8776 1.64659 17.6477 1.7662C16.17 2.50563 10.7188 5.38724 3.30829 9.35624C2.64057 9.7477 1.90718 10.3566 1.48028 11.2592C1.48028 11.2592 1.35988 11.5202 1.28325 11.8029C0.834463 13.4122 1.04244 26.461 1.08622 28.7337C1.08622 29.0164 1.13001 29.6144 1.48028 30.256C1.81961 30.8758 2.27935 31.2238 2.52017 31.3869L17.593 39.9991C18.2607 40.4558 18.8627 40.6733 19.2677 40.782C19.6946 40.9016 21.3694 41.3366 23.0113 40.4884C23.4929 40.2383 23.8323 39.9556 24.0512 39.749L38.5986 31.8871C39.0255 31.5718 39.737 31.2999 40.2515 30.691C41.0505 29.7667 41.0068 28.6902 40.9958 28.4401C40.8973 23.2206 40.7988 18.001 40.7003 12.7815C40.8207 11.8355 40.547 11.2374 40.4047 10.9656C39.934 10.1283 38.916 9.69333 38.0404 9.13876C37.2522 8.63855 35.7417 7.77951 34.8879 7.30106C33.5524 6.53988 33.2569 6.18104 24.5109 1.86407Z" stroke="white" stroke-width="2"/>
                        <path d="M18.8297 6.36576C14.8124 8.54056 10.7952 10.7153 6.77799 12.8901C6.60285 13.0967 6.37298 13.4338 6.21973 13.9014C6.14311 14.1406 6.09933 14.369 6.08838 14.5539C6.11027 18.9143 6.13216 23.2748 6.15405 27.6353C6.27446 27.918 6.51528 28.3529 6.94218 28.777C7.45665 29.2881 8.0149 29.5164 8.32139 29.6252V23.1008H17.4505V34.5511C17.6147 34.7903 17.9868 35.247 18.6326 35.5624C19.0814 35.7799 19.4864 35.8342 19.7491 35.856V6.36576H18.8297ZM12.9188 21.0456C12.1416 21.0347 10.642 21.0565 9.50357 21.0347C9.2737 21.0347 8.63883 21.1435 8.57315 20.9369C8.51842 20.7629 8.59504 20.067 8.5841 19.8277C8.49653 18.7621 8.5841 17.8269 8.55126 17.2397C8.51842 16.5873 8.32139 15.489 8.97816 14.6409C9.9852 13.336 12.1306 12.3138 13.0173 11.9224C13.6412 11.6396 15.1737 10.8241 16.0494 10.3891C16.3777 10.226 17.2753 9.62795 17.4067 9.82368C17.538 10.0194 17.4833 11.3352 17.4833 11.6723C17.4724 13.2707 17.4505 15.7826 17.4833 16.4786C17.5161 17.131 17.4395 18.0988 17.4395 19.197C17.4395 19.5885 17.5599 20.6542 17.3629 20.9478C17.1877 21.2196 14.9438 21.013 14.5497 21.0347C13.4551 21.1109 13.3785 21.0565 12.9188 21.0456Z" fill="white"/>
                        <path d="M35.8948 22.8181C35.9058 19.9148 35.9277 17.2289 35.9386 14.3256C35.9277 14.1407 35.8839 13.9124 35.8072 13.6731C35.654 13.2055 35.4241 12.8685 35.249 12.6618C31.2318 10.4871 27.2145 8.31226 23.1973 6.13746H22.2778V35.6277C22.5405 35.6059 22.9455 35.5516 23.3943 35.3341C24.0402 35.0187 24.4123 34.562 24.5765 34.3228V22.8725H33.7056L35.8948 22.8181ZM33.4429 19.6212C33.421 19.8495 33.5086 20.5563 33.4538 20.7303C33.3881 20.9369 32.7533 20.8173 32.5234 20.8282C31.385 20.8391 29.8854 20.8282 29.1082 20.8391C28.6485 20.8391 28.5719 20.8934 27.4772 20.8391C27.0832 20.8173 24.8392 21.0239 24.6641 20.7521C24.4671 20.4694 24.5875 19.4037 24.5875 19.0122C24.5875 17.9248 24.5218 16.9462 24.5437 16.2938C24.5765 15.5978 24.5546 13.0859 24.5437 11.4766C24.5437 11.1395 24.4889 9.82374 24.6203 9.62801C24.7517 9.43228 25.6602 10.0303 25.9886 10.1935C26.8643 10.6175 28.3858 11.444 29.0206 11.7267C29.9073 12.1181 32.0527 13.1512 33.0598 14.4452C33.7165 15.2933 33.5195 16.3916 33.4867 17.0441C33.4538 17.6204 33.5305 18.5555 33.4429 19.6212Z" fill="white"/>
                    </svg>
                </a>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#" class="nav-menu__item">Home</a></li>
                    <li><a href="#" class="nav-menu__item">Repair Service</a></li>
                    <li><a href="#" class="nav-menu__item">performance</a></li>
                    <li><a href="#" class="nav-menu__item">custom build</a></li>
                    <li><a href="#" class="nav-menu__item">shop</a></li>
                    <li><a href="#" class="nav-menu__item">contact</a></li>
                    <li><a href="#" class="nav-menu__item">news</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <div class="search-header">
                    <input type="text" placeholder="Search">
                    <span>
                            <a href="#">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.7372 14.4753L12.7159 11.463C13.6907 10.2211 14.2196 8.68756 14.2176 7.10882C14.2176 5.70283 13.8007 4.32841 13.0196 3.15937C12.2385 1.99033 11.1282 1.07918 9.82925 0.54113C8.53028 0.00308012 7.10094 -0.137698 5.72196 0.136597C4.34299 0.410893 3.07631 1.08794 2.08213 2.08213C1.08794 3.07631 0.410893 4.34299 0.136597 5.72196C-0.137698 7.10094 0.00308012 8.53028 0.54113 9.82925C1.07918 11.1282 1.99033 12.2385 3.15937 13.0196C4.32841 13.8007 5.70283 14.2176 7.10882 14.2176C8.68756 14.2196 10.2211 13.6907 11.463 12.7159L14.4753 15.7372C14.5579 15.8204 14.6562 15.8865 14.7645 15.9317C14.8728 15.9768 14.9889 16 15.1062 16C15.2236 16 15.3397 15.9768 15.448 15.9317C15.5563 15.8865 15.6545 15.8204 15.7372 15.7372C15.8204 15.6545 15.8865 15.5563 15.9317 15.448C15.9768 15.3397 16 15.2236 16 15.1062C16 14.9889 15.9768 14.8728 15.9317 14.7645C15.8865 14.6562 15.8204 14.5579 15.7372 14.4753ZM1.77721 7.10882C1.77721 6.05433 2.0899 5.02352 2.67575 4.14674C3.26159 3.26996 4.09428 2.58659 5.0685 2.18305C6.04273 1.77952 7.11474 1.67393 8.14897 1.87965C9.1832 2.08538 10.1332 2.59316 10.8788 3.3388C11.6245 4.08444 12.1323 5.03444 12.338 6.06868C12.5437 7.10291 12.4381 8.17492 12.0346 9.14914C11.6311 10.1234 10.9477 10.9561 10.0709 11.5419C9.19413 12.1277 8.16332 12.4404 7.10882 12.4404C5.69479 12.4404 4.33867 11.8787 3.3388 10.8788C2.33893 9.87897 1.77721 8.52285 1.77721 7.10882Z" fill="white"/>
                                </svg>
                            </a>
                        </span>
                </div>
                <div class="cart-header">
                    <a href="cart.html">
                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2604 2.91311H3.18664L2.97744 0.652847C2.94322 0.28322 2.6238 0 2.24117 0H0.739229C0.330963 0 0 0.320979 0 0.716927C0 1.11288 0.330963 1.43385 0.739229 1.43385H1.56533C2.01679 6.31176 0.850008 -6.29581 2.41555 10.6204C2.47589 11.2825 2.84476 12.0009 3.48022 12.4891C2.33452 13.9081 3.38134 16 5.245 16C6.79182 16 7.88282 14.5038 7.35237 13.0868H11.3983C10.8685 14.502 11.9571 16 13.5056 16C14.7414 16 15.7468 15.0249 15.7468 13.8264C15.7468 12.628 14.7414 11.6529 13.5056 11.6529H5.25C4.68847 11.6529 4.19914 11.3243 3.98793 10.8456L15.8018 10.1723C16.1243 10.1539 16.3972 9.93446 16.4756 9.63048L17.9776 3.80391C18.0941 3.35211 17.7414 2.91311 17.2604 2.91311ZM5.245 14.5661C4.82449 14.5661 4.48233 14.2343 4.48233 13.8264C4.48233 13.4186 4.82449 13.0868 5.245 13.0868C5.66555 13.0868 6.00771 13.4186 6.00771 13.8264C6.00771 14.2343 5.66555 14.5661 5.245 14.5661ZM13.5056 14.5661C13.0851 14.5661 12.7429 14.2343 12.7429 13.8264C12.7429 13.4186 13.0851 13.0868 13.5056 13.0868C13.9262 13.0868 14.2683 13.4186 14.2683 13.8264C14.2683 14.2343 13.9262 14.5661 13.5056 14.5661ZM15.173 8.77181L3.78893 9.42062L3.31935 4.34693H16.3137L15.173 8.77181Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="certified container pt-100">
            <div>Only best certified auto services</div>
        </div>
</header>



<main class="main">
    <section class="repair-service-explanation">
        <div class="container pl-35">
            <div class="col-md-3 repair-service-info">
                <div>repair <br> services</div>
            </div>
            <div class="col-md-9">
                <div class="repair-info">
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M39.596 15.3873L30.6667 11.5607V4C30.6666 3.8232 30.5964 3.65366 30.4713 3.52867L27.138 0.195333C27.013 0.0703004 26.8435 3.77583e-05 26.6667 0H2C1.46957 0 0.960859 0.210714 0.585787 0.585787C0.210714 0.960859 0 1.46957 0 2V38C0 38.5304 0.210714 39.0391 0.585787 39.4142C0.960859 39.7893 1.46957 40 2 40H28.6667C29.1971 40 29.7058 39.7893 30.0809 39.4142C30.456 39.0391 30.6667 38.5304 30.6667 38V36.3427L34.1373 33.8667C35.9494 32.5696 37.4264 30.8595 38.4459 28.878C39.4655 26.8964 39.9982 24.7005 40 22.472V16C40 15.8696 39.9617 15.742 39.8899 15.6331C39.8181 15.5242 39.7159 15.4387 39.596 15.3873ZM29.3333 4.276V4.66667H26V1.33333H26.3907L29.3333 4.276ZM28.6667 38.6667H2C1.82319 38.6667 1.65362 38.5964 1.5286 38.4714C1.40357 38.3464 1.33333 38.1768 1.33333 38V2C1.33333 1.82319 1.40357 1.65362 1.5286 1.5286C1.65362 1.40357 1.82319 1.33333 2 1.33333H24.6667V5.33333C24.6667 5.51014 24.7369 5.67971 24.8619 5.80474C24.987 5.92976 25.1565 6 25.3333 6H29.3333V11.5607L20.404 15.3873C20.2841 15.4387 20.1819 15.5242 20.1101 15.6331C20.0383 15.742 20 15.8696 20 16V22.472C20.0018 24.7005 20.5345 26.8964 21.5541 28.878C22.5736 30.8595 24.0506 32.5696 25.8627 33.8667L29.3333 36.3427V38C29.3333 38.1768 29.2631 38.3464 29.1381 38.4714C29.013 38.5964 28.8435 38.6667 28.6667 38.6667ZM38.6667 22.472C38.6647 24.4878 38.1826 26.4742 37.2602 28.2666C36.3379 30.059 35.0018 31.606 33.3627 32.7793L30 35.1807L26.6373 32.7807C24.998 31.6072 23.6618 30.06 22.7395 28.2673C21.8171 26.4747 21.3351 24.488 21.3333 22.472V16.4393L30 12.7253L38.6667 16.4393V22.472Z" fill="#FF3950"/>
                                    <path d="M29.752 14.714L23.0853 17.3807C22.9616 17.4302 22.8556 17.5157 22.781 17.6261C22.7064 17.7365 22.6666 17.8667 22.6667 18V22.2067C22.6627 23.907 23.0432 25.5862 23.7798 27.1188C24.5163 28.6513 25.5898 29.9975 26.92 31.0567L29.5833 33.19C29.7016 33.2847 29.8485 33.3362 30 33.3362C30.1515 33.3362 30.2984 33.2847 30.4167 33.19L33.08 31.0567C34.4102 29.9975 35.4837 28.6513 36.2202 27.1188C36.9568 25.5862 37.3373 23.907 37.3333 22.2067V18C37.3334 17.8667 37.2936 17.7365 37.219 17.6261C37.1443 17.5157 37.0383 17.4302 36.9147 17.3807L30.248 14.714C30.0887 14.6507 29.9113 14.6507 29.752 14.714ZM36 18.4513V22.2067C36.0036 23.7068 35.6679 25.1884 35.0181 26.5405C34.3682 27.8927 33.421 29.0803 32.2473 30.0147L30 31.8133L27.7527 30.0133C26.5791 29.0791 25.632 27.8917 24.9822 26.5398C24.3323 25.1879 23.9966 23.7066 24 22.2067V18.4513L30 16.0513L36 18.4513Z" fill="#FF3950"/>
                                    <path d="M3.33329 12H22C22.1768 12 22.3463 11.9298 22.4714 11.8047C22.5964 11.6797 22.6666 11.5101 22.6666 11.3333V3.33332C22.6666 3.15651 22.5964 2.98694 22.4714 2.86192C22.3463 2.73689 22.1768 2.66666 22 2.66666H3.33329C3.15648 2.66666 2.98691 2.73689 2.86189 2.86192C2.73686 2.98694 2.66663 3.15651 2.66663 3.33332V11.3333C2.66663 11.5101 2.73686 11.6797 2.86189 11.8047C2.98691 11.9298 3.15648 12 3.33329 12ZM3.99996 3.99999H21.3333V10.6667H3.99996V3.99999Z" fill="#FF3950"/>
                                    <path d="M18 28H3.33329C3.15648 28 2.98691 28.0702 2.86189 28.1953C2.73686 28.3203 2.66663 28.4899 2.66663 28.6667V36.6667C2.66663 36.8435 2.73686 37.013 2.86189 37.1381C2.98691 37.2631 3.15648 37.3333 3.33329 37.3333H18C18.1768 37.3333 18.3463 37.2631 18.4714 37.1381C18.5964 37.013 18.6666 36.8435 18.6666 36.6667V28.6667C18.6666 28.4899 18.5964 28.3203 18.4714 28.1953C18.3463 28.0702 18.1768 28 18 28ZM17.3333 36H3.99996V29.3333H17.3333V36Z" fill="#FF3950"/>
                                    <path d="M2.66663 15.3333H18.6666V16.6667H2.66663V15.3333Z" fill="#FF3950"/>
                                    <path d="M2.66663 19.3333H18.6666V20.6667H2.66663V19.3333Z" fill="#FF3950"/>
                                    <path d="M2.66663 23.3333H18.6666V24.6667H2.66663V23.3333Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Extended Warranty</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="45" height="40" viewBox="0 0 45 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M42.9206 4.91652L38.2638 2.43496C37.6948 2.13193 37.2564 1.92029 36.5697 1.67038C35.8823 1.42022 35.4106 1.30057 34.7805 1.16727L29.6182 0.0747913C28.1714 -0.231371 26.8448 0.423561 26.392 1.66743L25.4999 4.11881C25.3356 4.57001 25.5683 5.06904 26.0196 5.23321L26.5059 5.41024L26.0773 7.09296C24.9472 6.45864 23.6449 6.09622 22.2593 6.09622C20.8737 6.09622 19.5713 6.45864 18.4412 7.09305L18.0126 5.41033L18.4988 5.23338C18.7155 5.1546 18.892 4.99278 18.9895 4.78383C19.087 4.5748 19.0974 4.33568 19.0186 4.11899L18.1263 1.66743C17.6736 0.423474 16.3469 -0.231545 14.9002 0.0747913L9.73795 1.16727C9.1078 1.30057 8.63608 1.42031 7.94872 1.67038C7.26204 1.92037 6.82363 2.13202 6.25469 2.43505L1.59791 4.91652C0.292739 5.61189 -0.302456 6.96636 0.15031 8.21014L1.04254 10.6614C1.17105 11.0146 1.50452 11.2339 1.85972 11.2339C1.95842 11.2339 2.05893 11.2169 2.15702 11.1812L2.64326 11.0043L3.40358 12.5834C3.00794 12.7756 2.81369 13.2399 2.96751 13.6623C3.09603 14.0155 3.42949 14.2347 3.7847 14.2347C3.88339 14.2347 3.98391 14.2177 4.08199 14.1821L4.15964 14.1538L4.91996 15.7328C4.52432 15.9251 4.33015 16.3893 4.48389 16.8117C4.6124 17.1649 4.94587 17.3841 5.30107 17.3841C5.39977 17.3841 5.50028 17.3672 5.59837 17.3315L5.67602 17.3032L6.43625 18.8822C6.04061 19.0745 5.84645 19.5387 6.00027 19.9611C6.12878 20.3143 6.46225 20.5335 6.81745 20.5335C6.91614 20.5335 7.01658 20.5166 7.11475 20.4809L7.1924 20.4526L7.95263 22.0316C7.55699 22.224 7.36282 22.6882 7.51664 23.1106C7.64516 23.4638 7.97863 23.683 8.33383 23.683C8.43252 23.683 8.53304 23.6661 8.63112 23.6304L8.70877 23.6022L9.9669 26.215C9.80725 26.4995 9.7183 26.8234 9.71795 27.1587V28.7896L7.61386 30.1678C7.06327 30.528 6.73415 31.1354 6.73354 31.7934V34.4793C6.73354 35.551 7.60551 36.423 8.6773 36.423H12.4849L13.9857 39.0226C14.332 39.6249 14.9758 39.9994 15.6669 40H25.1884C27.8628 40 30.2074 38.564 31.4936 36.4229H35.8409C36.9127 36.4229 37.7846 35.551 37.7846 34.4793V31.7924C37.784 31.1351 37.4549 30.5277 36.9049 30.1679L34.8002 28.7894V27.1575C34.7999 26.8226 34.7108 26.4989 34.5514 26.2146L35.8094 23.6019L35.8871 23.6302C35.9852 23.6658 36.0857 23.6828 36.1844 23.6828C36.5395 23.6828 36.873 23.4635 37.0015 23.1104C37.1553 22.688 36.9612 22.2238 36.5656 22.0315L37.3258 20.4525L37.4034 20.4807C37.5016 20.5164 37.602 20.5333 37.7007 20.5333C38.0559 20.5333 38.3894 20.314 38.5179 19.9609C38.6717 19.5385 38.4776 19.0743 38.0819 18.882L38.8422 17.303L38.9198 17.3313C39.018 17.367 39.1184 17.384 39.2171 17.384C39.5722 17.384 39.9058 17.1647 40.0343 16.8116C40.1881 16.3891 39.9939 15.9249 39.5982 15.7326L40.3586 14.1536L40.4362 14.1818C40.5344 14.2175 40.6348 14.2344 40.7335 14.2344C41.0886 14.2344 41.4222 14.0151 41.5507 13.662C41.7045 13.2396 41.5102 12.7754 41.1146 12.5831L41.8749 11.004L42.3612 11.181C42.4574 11.2159 42.5581 11.2334 42.6586 11.2334C42.7843 11.2334 42.9098 11.2062 43.026 11.1519C43.2351 11.0545 43.3968 10.878 43.4757 10.6612L44.3679 8.20988C44.821 6.96627 44.2256 5.61189 42.9206 4.91652ZM28.346 13.9219C28.346 17.2782 25.6154 20.0087 22.2592 20.0087C18.903 20.0087 16.1725 17.2782 16.1725 13.9219C16.1725 10.5657 18.903 7.8352 22.2592 7.8352C25.6154 7.8352 28.346 10.5657 28.346 13.9219ZM7.16953 8.43152C7.00527 7.98024 6.50616 7.74772 6.05505 7.91172L2.37927 9.24958L1.78451 7.61538C1.61017 7.13635 1.97589 6.68559 2.4157 6.45116L7.0724 3.96995C7.5936 3.69231 7.94663 3.52197 8.54348 3.30476C9.14102 3.08729 9.52083 2.99094 10.098 2.86869L15.2603 1.77621C15.7476 1.67317 16.3177 1.78334 16.4921 2.26227L17.087 3.89656L13.4107 5.2346C12.9595 5.39894 12.7267 5.89788 12.891 6.34908C13.0552 6.80037 13.554 7.03314 14.0054 6.8688L16.3702 6.00805L16.8016 7.70172L5.04378 11.9812L4.28555 10.4065L6.64981 9.546C7.10109 9.38175 7.33369 8.88281 7.16953 8.43152ZM15.4671 10.0381C15.0858 10.7023 14.7995 11.4274 14.6259 12.1949L6.56024 15.1307L5.80201 13.5559L15.4671 10.0381ZM14.436 14.1147C14.4507 14.7214 14.5347 15.3111 14.6806 15.8763L8.07654 18.2799L7.31839 16.7053L14.436 14.1147ZM15.3013 17.5012C15.5773 18.0356 15.9133 18.5341 16.3 18.9883L9.593 21.4294L8.83486 19.8547L15.3013 17.5012ZM17.747 20.3124C18.0688 20.5402 18.4086 20.7441 18.7635 20.9221C18.5223 20.9738 18.293 21.0705 18.0857 21.2106L11.358 25.0949L10.3513 23.0043L17.747 20.3124ZM25.1886 38.2607C22.0944 38.2607 19.577 35.7433 19.577 32.6491C19.577 29.5548 22.0944 27.0374 25.1886 27.0374C28.2828 27.0374 30.8002 29.5548 30.8002 32.6491C30.8002 35.7433 28.2828 38.2607 25.1886 38.2607ZM17.8379 32.6491C17.8379 32.6997 17.8407 32.7497 17.8417 32.8C17.6591 32.8415 17.472 32.8633 17.2857 32.8633C15.9024 32.8633 14.7771 31.738 14.7771 30.3547C14.7771 28.9715 15.9024 27.846 17.2857 27.846C17.9643 27.846 18.6001 28.117 19.0658 28.5876C18.2908 29.7521 17.8379 31.1485 17.8379 32.6491ZM35.9526 31.623C36.039 31.6794 36.0458 31.7682 36.0458 31.7932V34.4791C36.0458 34.5919 35.9539 34.6837 35.8411 34.6837H32.2506C32.4372 34.0371 32.5393 33.3549 32.5393 32.6491C32.5393 28.596 29.2417 25.2985 25.1886 25.2985C23.2625 25.2985 21.508 26.0441 20.196 27.2607C19.418 26.5267 18.385 26.1071 17.2857 26.1071C14.9435 26.1071 13.038 28.0126 13.038 30.3549C13.038 32.6971 14.9435 34.6026 17.2857 34.6026C17.5518 34.6026 17.8188 34.5753 18.0814 34.5251C18.472 36.0037 19.3132 37.3005 20.4482 38.2608H15.6677C15.5975 38.2608 15.5307 38.2205 15.4927 38.1543L13.7401 35.1185C13.5847 34.8495 13.2976 34.6838 12.987 34.6838H8.67738C8.56452 34.6838 8.4727 34.5919 8.4727 34.4792V31.7941C8.4727 31.7683 8.47956 31.6796 8.56634 31.6227L11.064 29.9868C11.3093 29.8261 11.4571 29.5527 11.4571 29.2594V27.1596C11.4571 27.1044 11.4848 27.0297 11.5636 26.9843L18.9857 22.6992C19.0094 22.6855 19.0326 22.6706 19.0548 22.6547C19.0896 22.63 19.1293 22.6174 19.1728 22.6174H25.3455C25.3889 22.6174 25.4287 22.63 25.4635 22.6547C25.4858 22.6706 25.5088 22.6855 25.5326 22.6992L32.9562 26.9853C33.0335 27.0297 33.0612 27.1044 33.0613 27.1587V29.2594C33.0613 29.5527 33.2091 29.8262 33.4544 29.9868L35.9526 31.623ZM33.1606 25.0949L26.4328 21.2105C26.2256 21.0704 25.9962 20.9737 25.7551 20.922C26.11 20.744 26.4498 20.5402 26.7715 20.3124L34.1672 23.0042L33.1606 25.0949ZM34.9255 21.4294L28.2186 18.9883C28.6053 18.5341 28.9412 18.0356 29.2172 17.5012L35.6837 19.8547L34.9255 21.4294ZM36.4419 18.2799L29.838 15.8763C29.9838 15.3111 30.0679 14.7213 30.0826 14.1147L37.2001 16.7053L36.4419 18.2799ZM37.9583 15.1307L29.8926 12.1949C29.719 11.4274 29.4327 10.7022 29.0514 10.0381L38.7165 13.5559L37.9583 15.1307ZM39.4748 11.9813L27.7169 7.70164L28.1482 6.00796L40.233 10.4065L39.4748 11.9813ZM42.734 7.61547L42.1393 9.24967L27.4316 3.89647L28.0263 2.26219C28.2007 1.78325 28.7707 1.67317 29.2582 1.77612L34.4205 2.8686C34.9976 2.99068 35.3774 3.08711 35.9751 3.30467C36.5719 3.52188 36.9249 3.69222 37.4461 3.96978L42.1028 6.45116C42.5426 6.68559 42.9084 7.13644 42.734 7.61547Z" fill="#FF3950"/>
                                    <path d="M22.2594 17.4001C24.1772 17.4001 25.7375 15.8398 25.7375 13.922C25.7375 12.0041 24.1772 10.4438 22.2594 10.4438C20.3415 10.4438 18.7812 12.0041 18.7812 13.922C18.7812 15.8398 20.3415 17.4001 22.2594 17.4001ZM22.2594 12.1829C23.2183 12.1829 23.9984 12.9631 23.9984 13.922C23.9984 14.8809 23.2183 15.661 22.2594 15.661C21.3005 15.661 20.5203 14.8809 20.5203 13.922C20.5203 12.9631 21.3004 12.1829 22.2594 12.1829Z" fill="#FF3950"/>
                                    <path d="M26.4148 31.7796H23.9627C23.4824 31.7796 23.0931 32.169 23.0931 32.6492C23.0931 33.1293 23.4824 33.5187 23.9627 33.5187H26.4148C26.895 33.5187 27.2843 33.1293 27.2843 32.6492C27.2843 32.169 26.895 31.7796 26.4148 31.7796Z" fill="#FF3950"/>
                                    <path d="M10.0305 8.25976C10.5108 8.25976 10.9 7.87039 10.9 7.39025C10.9 6.91012 10.5108 6.52075 10.0305 6.52075H10.0299C9.5497 6.52075 9.16077 6.91012 9.16077 7.39025C9.16077 7.87039 9.5503 8.25976 10.0305 8.25976Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Engine Repairs</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M31.8286 9.53201C31.5093 9.82225 31.4858 10.3164 31.7761 10.6356L31.7764 10.636C31.9306 10.8055 32.1421 10.8916 32.3544 10.8916C32.5419 10.8916 32.7301 10.8244 32.8799 10.6883C33.1991 10.3981 33.2225 9.90381 32.9322 9.58451C32.6419 9.26537 32.1478 9.24178 31.8286 9.53201Z" fill="#FF3950"/>
                                    <path d="M38.8559 1.14414C38.1181 0.406327 37.1372 0 36.0938 0C35.0503 0 34.0694 0.406327 33.3317 1.14414C32.8894 1.58632 32.5648 2.12569 32.3764 2.71061C32.1228 2.61874 31.8525 2.57249 31.5666 2.57249H28.5089C27.8287 2.57249 27.2121 2.84421 26.6762 3.38006L24.6723 5.38396C24.0407 6.01568 23.9717 6.96966 24.4597 7.69005C23.3413 7.58239 22.2726 8.29551 21.9723 9.41613C21.6379 10.6644 22.3813 11.9521 23.6296 12.2866L24.0184 12.3907L21.7691 14.6401L18.7661 13.8355C18.1631 13.674 17.5318 13.7576 16.9886 14.0713C16.4454 14.3849 16.0572 14.8898 15.8957 15.4928C15.7342 16.0958 15.8178 16.7271 16.1315 17.2703C16.4452 17.8135 16.95 18.2016 17.553 18.3632L17.9418 18.4674L15.6924 20.7168L12.6895 19.9122C12.0863 19.7505 11.4552 19.8344 10.912 20.148C10.3688 20.4616 9.98059 20.9665 9.8191 21.5694C9.65754 22.1725 9.74121 22.8038 10.0549 23.347C10.3686 23.8902 10.8733 24.2783 11.4764 24.44L11.8652 24.5442L9.6159 26.7936L6.61286 25.989C5.36475 25.6546 4.07694 26.3979 3.74241 27.6462C3.40796 28.8945 4.15139 30.1821 5.39974 30.5167L5.78849 30.6208L4.20889 32.2004C4.10889 32.1927 4.00819 32.1875 3.90624 32.1875C1.75234 32.1875 0 33.9399 0 36.0938C0 38.2477 1.75234 40 3.90624 40C6.06013 40 7.81255 38.2477 7.81255 36.0938C7.81255 35.9918 7.80739 35.8911 7.79966 35.791L11.4523 32.1384L14.4553 32.943C14.6577 32.9972 14.861 33.0231 15.0612 33.0231C16.0959 33.0231 17.0453 32.3315 17.3256 31.2857V31.2857C17.6601 30.0373 16.9167 28.7497 15.6684 28.4152L15.2796 28.311L17.5289 26.0616L20.5319 26.8662C20.7326 26.92 20.9364 26.9466 21.1391 26.9466C21.5452 26.9466 21.9469 26.8397 22.3093 26.6304C22.8525 26.3168 23.2407 25.8119 23.4022 25.2089C23.5637 24.6058 23.4801 23.9746 23.1664 23.4314C22.8527 22.8882 22.348 22.5001 21.7449 22.3384L21.3562 22.2343L23.6055 19.9849L26.6084 20.7895C26.8108 20.8437 27.0141 20.8697 27.2144 20.8697C28.2491 20.8697 29.1986 20.1781 29.4789 19.1323V19.1323C29.8133 17.884 29.0699 16.5963 27.8215 16.2618L27.4328 16.1577L29.6822 13.9083L30.9743 14.2546L32.0224 15.3026C32.3639 15.6443 32.81 15.8421 33.2785 15.8596C33.3011 15.8605 33.3238 15.861 33.3464 15.861C33.8219 15.861 34.2704 15.673 34.6158 15.3275L36.6198 13.3237C37.1556 12.7878 37.4274 12.1712 37.4274 11.491V8.4334C37.4274 8.14731 37.381 7.87684 37.289 7.6231C37.874 7.43474 38.4135 7.11052 38.8558 6.66833C40.379 5.14529 40.379 2.66718 38.8559 1.14414ZM23.4816 9.82059C23.5932 9.40442 24.0227 9.15676 24.4385 9.26817L26.5549 9.83527L28.7647 12.045L24.034 10.7775C23.618 10.6659 23.3701 10.2366 23.4816 9.82059ZM3.90624 38.4374C2.6139 38.4374 1.56249 37.386 1.56249 36.0937C1.56249 34.8013 2.6139 33.7499 3.90624 33.7499C5.19865 33.7499 6.25005 34.8013 6.25005 36.0937C6.25005 37.386 5.19865 38.4374 3.90624 38.4374ZM7.26997 34.111C6.93357 33.5424 6.45748 33.0664 5.88896 32.73L7.5313 31.0878L9.70949 31.6714L7.26997 34.111ZM15.8165 30.8813C15.7049 31.2975 15.2761 31.5453 14.8597 31.4338L5.80412 29.0074C5.38795 28.8959 5.14014 28.4666 5.25162 28.0506C5.34506 27.7019 5.66154 27.4714 6.00646 27.4714C6.07318 27.4714 6.14107 27.48 6.20849 27.4981L15.264 29.9245C15.6801 30.036 15.9279 30.4652 15.8165 30.8813ZM13.5368 27.8441L11.3586 27.2604L13.6079 25.0111L15.7862 25.5947L13.5368 27.8441ZM21.8134 24.2128C21.9184 24.3946 21.9466 24.6047 21.8931 24.8046V24.8047C21.8395 25.0046 21.7099 25.1725 21.5282 25.2774C21.3465 25.3824 21.1366 25.4108 20.9363 25.3571L11.8808 22.9307C11.6808 22.8771 11.513 22.7475 11.408 22.5658C11.3031 22.384 11.2748 22.1738 11.3283 21.9738C11.3819 21.7739 11.5115 21.606 11.6932 21.5011C11.815 21.4309 11.9493 21.3949 12.0849 21.3949C12.1518 21.3949 12.2191 21.4037 12.2851 21.4214L21.3406 23.8479C21.5406 23.9014 21.7084 24.0311 21.8134 24.2128ZM19.6135 21.7675L17.4352 21.1838L19.6846 18.9345L21.8629 19.5181L19.6135 21.7675ZM27.9698 18.7281L28.7243 18.9302L27.9698 18.7281C27.9161 18.928 27.7865 19.0959 27.6048 19.2008C27.4231 19.3058 27.2131 19.3341 27.0129 19.2805L17.9574 16.854C17.7574 16.8004 17.5896 16.6708 17.4846 16.4891C17.3797 16.3073 17.3514 16.0971 17.4049 15.8971C17.4585 15.6972 17.5881 15.5293 17.7699 15.4244C17.8916 15.3542 18.0259 15.3182 18.1615 15.3182C18.2284 15.3182 18.2956 15.327 18.3617 15.3447L27.4172 17.7712C27.8334 17.8827 28.0813 18.312 27.9698 18.7281ZM25.6902 15.6909L23.5119 15.1072L25.7612 12.8578L27.9396 13.4415L25.6902 15.6909ZM35.865 11.491C35.865 11.6532 35.8287 11.9052 35.5151 12.2189L33.5112 14.2228C33.4572 14.2767 33.401 14.3014 33.3372 14.2983C33.265 14.2956 33.1885 14.259 33.1274 14.1978L25.8021 6.87263C25.7812 6.85169 25.6027 6.66326 25.7772 6.4888L26.7026 5.56334L29.3161 8.17669C29.4686 8.32926 29.6686 8.40551 29.8685 8.40551C30.0684 8.40551 30.2683 8.32926 30.4209 8.17669C30.726 7.87153 30.726 7.37692 30.4209 7.07177L27.8081 4.45904C28.1092 4.16983 28.3514 4.13491 28.5089 4.13491H31.5666C31.8026 4.13491 31.9807 4.21225 32.1619 4.39358L35.6063 7.83794C35.7876 8.01927 35.865 8.19739 35.865 8.43333V11.491ZM37.751 5.56349C37.3425 5.97201 36.7963 6.21388 36.2239 6.24607L33.7539 3.776C33.7861 3.20382 34.0281 2.65741 34.4365 2.24898C34.8792 1.80632 35.4678 1.56249 36.0938 1.56249C36.7198 1.56249 37.3084 1.80632 37.751 2.24898C38.6649 3.1628 38.6649 4.64967 37.751 5.56349Z" fill="#FF3950"/>
                                    <path d="M4.48403 35.568C4.1938 35.2487 3.69997 35.2254 3.3806 35.5157C3.06138 35.8059 3.03802 36.3002 3.32825 36.6194C3.48247 36.789 3.69411 36.8751 3.90653 36.8751C4.09403 36.8751 4.28216 36.808 4.43185 36.6719C4.75114 36.3817 4.77466 35.8875 4.48442 35.5683L4.48403 35.568Z" fill="#FF3950"/>
                                    <path d="M36.6715 3.38053C36.3814 3.06124 35.8876 3.03796 35.5681 3.32819C35.2489 3.61842 35.2255 4.11272 35.5158 4.43194C35.67 4.60155 35.8816 4.68764 36.094 4.68764C36.2815 4.68764 36.4697 4.62053 36.6193 4.48444C36.9386 4.1942 36.9622 3.70006 36.6719 3.38085L36.6715 3.38053Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Suspension</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M23.1789 10.0895C21.7877 8.13129 20.4738 6.28156 19.344 4.49527L18.8487 3.71225L18.3535 4.49519C17.3568 6.071 16.1868 7.7365 15.1684 9.17386L16.1246 9.8514C16.988 8.63288 17.9596 7.25123 18.8486 5.89145C19.8745 7.46171 21.0204 9.07471 22.2233 10.7683C26.2601 16.4507 30.4342 22.3267 30.4342 27.1826C30.4342 33.604 25.2369 38.8281 18.8486 38.8281C16.1096 38.8281 13.4517 37.8489 11.3641 36.071L10.6041 36.9632C12.9035 38.9215 15.8314 40 18.8486 40C25.8831 40 31.606 34.2502 31.606 27.1826C31.6062 21.9528 27.322 15.9219 23.1789 10.0895Z" fill="#FF3950"/>
                                    <path d="M7.85427 23.7605L6.7374 23.4057C6.30862 24.7553 6.09119 26.0261 6.09119 27.1827C6.09119 30.5417 7.37596 33.717 9.709 36.1237L10.5505 35.308C8.43064 33.1211 7.26322 30.2356 7.26322 27.1827C7.26322 26.1466 7.46213 24.9952 7.85427 23.7605Z" fill="#FF3950"/>
                                    <path d="M27.5039 24.8388H28.6758V26.0107H27.5039V24.8388Z" fill="#FF3950"/>
                                    <path d="M18.8138 36.4673L18.8828 37.6372C24.3743 37.3132 28.676 32.7211 28.676 27.1826H27.504C27.5039 32.1015 23.6868 36.1798 18.8138 36.4673Z" fill="#FF3950"/>
                                    <path d="M3.50679 19.4596L2.74409 20.3494C4.15519 21.5588 5.95469 22.2249 7.81121 22.2249C12.1184 22.2249 15.6226 18.7048 15.6226 14.378C15.6226 11.1974 13.0569 7.58581 10.5758 4.09316C9.75189 2.93339 8.97371 1.83793 8.30648 0.78302L7.81129 0L7.31602 0.78302C6.64879 1.83801 5.87062 2.93347 5.04666 4.09331C2.56556 7.58596 0 11.1975 0 14.378C0 16.2353 0.65809 18.0371 1.85293 19.4517L2.74823 18.6954C1.73175 17.4921 1.17195 15.9588 1.17195 14.378C1.17195 11.5714 3.62742 8.11475 6.00203 4.77203C6.64082 3.87291 7.25235 3.01191 7.81121 2.17178C8.37 3.01184 8.9816 3.87275 9.62032 4.77187C11.9951 8.11467 14.4506 11.5713 14.4506 14.378C14.4506 18.0586 11.4722 21.0529 7.81113 21.0529C6.23423 21.0529 4.70562 20.4871 3.50679 19.4596Z" fill="#FF3950"/>
                                    <path d="M7.97656 18.695L8.09212 19.8612C10.7579 19.5971 12.6928 17.5375 12.6928 14.964H11.5209C11.5208 16.954 10.0633 18.4882 7.97656 18.695Z" fill="#FF3950"/>
                                    <path d="M11.5209 12.6201H12.6927V13.792H11.5209V12.6201Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Oil Change</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="34" height="40" viewBox="0 0 34 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M32.9952 27.9616C32.5637 27.9616 32.2139 28.3114 32.2139 28.7429V35.1185C32.2139 36.9486 30.725 38.4375 28.8949 38.4375H4.88148C3.05141 38.4375 1.5625 36.9486 1.5625 35.1185V15.762C1.5625 13.9314 3.05141 12.4422 4.88148 12.4422H13.785L14.3723 22.9148H10.2705V18.5572C10.2705 17.2641 9.21852 16.2122 7.92539 16.2122C7.29922 16.2122 6.71039 16.4562 6.2682 16.8984C5.82469 17.3407 5.58039 17.9298 5.58039 18.5572V32.328C5.58039 33.621 6.63234 34.673 7.92539 34.673C9.20383 34.673 10.2705 33.6065 10.2705 32.328V27.6049H14.5166V32.328C14.5166 33.621 15.5686 34.673 16.8617 34.673C18.14 34.673 19.2068 33.6062 19.2068 32.328V27.6049H23.453V32.328C23.453 33.621 24.5049 34.673 25.798 34.673C27.0763 34.673 28.143 33.6062 28.143 32.328V18.5572C28.143 17.2641 27.0911 16.2122 25.798 16.2122C25.1707 16.2122 24.5816 16.4564 24.1408 16.8984C23.6973 17.3407 23.453 17.9298 23.453 18.5572V22.9148H19.3574L19.97 12.4422L28.8989 12.4423C30.7269 12.4444 32.2141 13.9336 32.2141 15.762V21.8691C32.2141 22.3005 32.5638 22.6503 32.9953 22.6503C33.4268 22.6503 33.7766 22.3005 33.7766 21.8691V15.762C33.7766 13.073 31.5892 10.8829 28.8998 10.8798L20.0613 10.8797L20.1708 9.00852C20.7451 8.36352 21.0949 7.51453 21.0949 6.58508V3.64906C21.0948 1.63695 19.4578 0 17.4457 0H16.3307C14.3187 0 12.6816 1.63695 12.6816 3.64906V6.58508C12.6816 7.50672 13.0259 8.34906 13.5915 8.99203L13.6973 10.8797H4.88148C2.18984 10.8797 0 13.0698 0 15.762V35.1185C0 37.8102 2.18984 40 4.88148 40H28.8949C31.5866 40 33.7764 37.8102 33.7764 35.1185V28.7429C33.7764 28.3114 33.4266 27.9616 32.9952 27.9616ZM15.4294 10.1212C16.0854 10.2878 16.7948 10.24 17.467 10.2339C17.8314 10.2306 18.1958 10.1755 18.5436 10.0659L17.7493 23.6459C17.715 24.1812 17.6866 24.7169 17.6553 25.2523C17.6482 25.3748 17.6396 25.5175 17.6152 25.6368C17.542 25.993 17.2391 26.2488 16.8616 26.2488C16.6455 26.2488 16.4357 26.1569 16.2886 25.9987C16.1217 25.8192 16.0898 25.6141 16.0754 25.3797L15.9789 23.6524C15.9788 23.65 15.9783 23.6477 15.9782 23.6454L15.6486 17.7682L15.3037 11.6171C15.3037 11.617 15.3037 11.617 15.3037 11.617L15.2164 10.0608C15.2867 10.0834 15.3579 10.103 15.4294 10.1212ZM9.48922 26.0424C9.05773 26.0424 8.70797 26.3922 8.70797 26.8237V32.328C8.70797 32.7544 8.35172 33.1105 7.92539 33.1105C7.49391 33.1105 7.14289 32.7595 7.14289 32.328V18.5572C7.14289 18.348 7.22406 18.1518 7.37227 18.0041C7.52023 17.8561 7.71664 17.7747 7.92547 17.7747C8.35695 17.7747 8.70805 18.1257 8.70805 18.5572V23.6961C8.70805 24.1276 9.05781 24.4773 9.4893 24.4773H14.46C14.4728 24.7065 14.4857 24.9356 14.4985 25.1647C14.515 25.4581 14.5156 25.756 14.5883 26.0423H9.48922V26.0424ZM17.6442 32.328C17.6442 32.7541 17.2879 33.1105 16.8616 33.1105C16.4302 33.1105 16.0791 32.7595 16.0791 32.328V27.6771C16.5809 27.8553 17.1423 27.8553 17.6441 27.6771V32.328H17.6442ZM24.2341 24.4773C24.6655 24.4773 25.0153 24.1276 25.0153 23.6961V18.5572C25.0153 18.348 25.0965 18.1518 25.2454 18.0033C25.3924 17.8559 25.5886 17.7747 25.7978 17.7747C26.2293 17.7747 26.5803 18.1257 26.5803 18.5572V32.328C26.5803 32.7541 26.2241 33.1105 25.7978 33.1105C25.3663 33.1105 25.0152 32.7595 25.0152 32.328V26.8237C25.0152 26.3922 24.6655 26.0424 24.234 26.0424H19.135C19.2048 25.767 19.207 25.4822 19.2235 25.2001C19.2376 24.9592 19.2517 24.7183 19.2658 24.4774H24.2341V24.4773ZM14.2442 3.64906C14.2442 2.49852 15.1802 1.5625 16.3307 1.5625H17.4457C18.5962 1.5625 19.5323 2.49852 19.5323 3.64906V6.58508C19.5323 7.44781 19.0059 8.19 18.2574 8.50727C17.8352 8.69492 17.3812 8.67164 16.9316 8.67164C16.4857 8.67164 16.038 8.69984 15.6112 8.54367C14.8141 8.24992 14.2441 7.48281 14.2441 6.58508V3.64906H14.2442Z" fill="#FF3950"/>
                                    <path d="M7.23348 14.9797C7.4713 15.3333 7.96161 15.4329 8.31708 15.1961C8.67208 14.9596 8.76731 14.4667 8.5327 14.1125C8.29739 13.7573 7.80325 13.6624 7.44989 13.8969C7.0952 14.1322 6.99786 14.6261 7.23348 14.9797Z" fill="#FF3950"/>
                                    <path d="M8.1821 35.607C7.52601 35.3337 6.86999 36.0489 7.18593 36.6794C7.33453 36.976 7.66968 37.1514 7.99828 37.1012C8.32906 37.0507 8.59437 36.7913 8.65265 36.4622C8.71554 36.1074 8.51585 35.7438 8.1821 35.607Z" fill="#FF3950"/>
                                    <path d="M26.6123 14.1125C26.3759 13.758 25.8837 13.6618 25.5295 13.8968C25.1752 14.1319 25.0766 14.6271 25.3131 14.9804C25.5498 15.3343 26.0427 15.4316 26.3966 15.1961C26.7532 14.9588 26.845 14.4679 26.6123 14.1125Z" fill="#FF3950"/>
                                    <path d="M26.2619 35.6071C25.6063 35.334 24.9488 36.0487 25.2657 36.6793C25.4148 36.9759 25.7489 37.1516 26.0781 37.1013C26.4088 37.0508 26.674 36.7915 26.7324 36.4624C26.7955 36.1076 26.5956 35.7439 26.2619 35.6071Z" fill="#FF3950"/>
                                    <path d="M17.5373 35.8953C17.1534 35.3091 16.2193 35.5262 16.1158 36.2139C16.0097 36.9185 16.8699 37.3828 17.4029 36.9162C17.6942 36.6611 17.7517 36.2171 17.5373 35.8953Z" fill="#FF3950"/>
                                    <path d="M33.8063 25.2289C33.6768 24.5397 32.7267 24.3836 32.3711 24.9798C32.2003 25.2662 32.2318 25.6383 32.4495 25.8913C32.6631 26.1397 33.0186 26.2274 33.3236 26.1089C33.6714 25.9738 33.8806 25.5957 33.8063 25.2289Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Engine / Transmission</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M22.5 40H17.5C16.3334 40 15 39 15 37V33.5C15 31.8333 14.1667 30.3333 12.8334 29.1667C9.83337 26.8333 8.33337 23.5 8.33337 19.8333C8.50004 13.5 13.6667 8.50001 19.8334 8.33334C23 8.33334 26 9.50001 28.1667 11.6667C30.3334 13.8333 31.6667 16.8333 31.6667 20C31.6667 23.5 30.1667 26.8333 27.3334 29C25.8334 30.1667 25 32 25 33.6667V37.5C25 38.8333 23.8334 40 22.5 40ZM20 10C14.6667 10 10.1667 14.5 10 19.8333C10 23 11.3334 26 13.8334 27.8333C15.6667 29.3333 16.6667 31.3333 16.6667 33.5V37C16.6667 37.3333 16.6667 38.3333 17.5 38.3333H22.5C23 38.3333 23.3334 38 23.3334 37.5V33.6667C23.3334 31.5 24.5 29.1667 26.3334 27.6667C28.6667 25.8333 30 23 30 20C30 17.3333 29 14.8333 27 12.8333C25.1667 11 22.6667 10 20 10Z" fill="#FF3950"/>
                                    <path d="M24.1667 35H15.8333C15.3333 35 15 34.6667 15 34.1667C15 33.6667 15.3333 33.3334 15.8333 33.3334H24.1667C24.6667 33.3334 25 33.6667 25 34.1667C25 34.6667 24.6667 35 24.1667 35Z" fill="#FF3950"/>
                                    <path d="M20 5C19.5 5 19.1666 4.66667 19.1666 4.16667V0.833333C19.1666 0.333333 19.5 0 20 0C20.5 0 20.8333 0.333333 20.8333 0.833333V4.16667C20.8333 4.66667 20.5 5 20 5Z" fill="#FF3950"/>
                                    <path d="M31.1667 9.66667C31 9.66667 30.6667 9.66667 30.5 9.5C30.1667 9.16667 30.1667 8.66667 30.5 8.33333L32.8333 6C33.1667 5.66667 33.6667 5.66667 34 6C34.3333 6.33333 34.3333 6.83333 34 7.16667L31.6667 9.5C31.6667 9.5 31.3333 9.66667 31.1667 9.66667Z" fill="#FF3950"/>
                                    <path d="M39.1667 20.8333H35.8333C35.3333 20.8333 35 20.5 35 20C35 19.5 35.3333 19.1667 35.8333 19.1667H39.1667C39.6667 19.1667 40 19.5 40 20C40 20.5 39.6667 20.8333 39.1667 20.8333Z" fill="#FF3950"/>
                                    <path d="M33.5 34.3333C33.3333 34.3333 33 34.3333 32.8333 34.1667L30.5 31.8333C30.1667 31.5 30.1667 31 30.5 30.6667C30.8333 30.3333 31.3333 30.3333 31.6667 30.6667L34 33C34.3333 33.3333 34.3333 33.8333 34 34.1667C34 34.3333 33.8333 34.3333 33.5 34.3333Z" fill="#FF3950"/>
                                    <path d="M6.50004 34.3333C6.33337 34.3333 6.00004 34.3333 5.83337 34.1667C5.50004 33.8333 5.50004 33.3333 5.83337 33L8.16671 30.6667C8.50004 30.3333 9.00004 30.3333 9.33337 30.6667C9.66671 31 9.66671 31.5 9.33337 31.8333L7.00004 34.1667C6.83337 34.3333 6.66671 34.3333 6.50004 34.3333Z" fill="#FF3950"/>
                                    <path d="M4.16667 20.8333H0.833333C0.333333 20.8333 0 20.5 0 20C0 19.5 0.333333 19.1667 0.833333 19.1667H4.16667C4.66667 19.1667 5 19.5 5 20C5 20.5 4.66667 20.8333 4.16667 20.8333Z" fill="#FF3950"/>
                                    <path d="M8.83337 9.66668C8.66671 9.66668 8.33337 9.66668 8.16671 9.50001L5.83337 7.00001C5.50004 6.66668 5.50004 6.16668 5.83337 5.83334C6.16671 5.50001 6.66671 5.50001 7.00004 5.83334L9.33337 8.16668C9.66671 8.50001 9.66671 9.00001 9.33337 9.33334C9.16671 9.50001 9.00004 9.66668 8.83337 9.66668Z" fill="#FF3950"/>
                                    <path d="M26.6666 20.8333C26.1666 20.8333 25.8333 20.5 25.8333 20C25.8333 16.8333 23.1666 14.1667 20 14.1667C19.5 14.1667 19.1666 13.8333 19.1666 13.3333C19.1666 12.8333 19.5 12.5 20 12.5C24.1666 12.5 27.5 15.8333 27.5 20C27.5 20.5 27.1666 20.8333 26.6666 20.8333Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Culout flash</div>
                    </div>
                    <div class="repair-info-item">
                        <div class="svg-repair-info">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                    <path d="M27.0969 12.1211C26.6657 12.1211 26.3157 12.4702 26.3157 12.902C26.3157 13.3336 26.6657 13.6833 27.0969 13.6833C27.5291 13.6833 27.8782 13.3336 27.8782 12.902C27.8782 12.4702 27.5291 12.1211 27.0969 12.1211Z" fill="#FF3950"/>
                                    <path d="M12.9017 26.3158C12.4696 26.3158 12.1205 26.6658 12.1205 27.097C12.1205 27.5291 12.4696 27.8783 12.9017 27.8783C13.3329 27.8783 13.683 27.5291 13.683 27.097C13.683 26.6658 13.3329 26.3158 12.9017 26.3158Z" fill="#FF3950"/>
                                    <path d="M39.0281 4.80629C38.7644 4.74495 38.4873 4.8246 38.2969 5.01686L35.058 8.28133H33.5053L31.796 6.5104V4.93599L34.9884 1.69594C35.1773 1.50429 35.2542 1.22871 35.1917 0.966567C35.1294 0.704726 34.9366 0.493544 34.6814 0.407484C33.8794 0.137098 33.0402 7.41186e-05 32.1866 7.41186e-05C29.6421 7.41186e-05 27.3303 1.1866 25.8441 3.25539C24.4531 5.19204 24.0244 7.56539 24.6387 9.83681L18.884 15.5915L9.29658 5.98214V4.09615C9.29658 3.82179 9.15254 3.56728 8.91724 3.42629L3.39325 0.111463C3.08564 -0.0731682 2.69226 -0.0246451 2.43897 0.228956L0.229492 2.43813C-0.0238038 2.69173 -0.0723267 3.0851 0.112 3.39272L3.42621 8.91671C3.5672 9.152 3.82141 9.29574 4.09577 9.29604L5.98115 9.29665L15.5695 18.906L9.83674 24.6388C7.56531 24.0248 5.19074 24.4541 3.25318 25.846C1.18561 27.3313 0 29.6424 0 32.187C0 33.0403 0.137024 33.8798 0.40741 34.6815C0.493775 34.9382 0.707093 35.1319 0.970765 35.193C1.23474 35.2543 1.51154 35.1747 1.70227 34.9824L4.9408 31.7182H6.50208L8.28095 33.4971V35.0584L5.01679 38.2969C4.82453 38.4877 4.74488 38.7645 4.80622 39.0284C4.86725 39.2921 5.06104 39.5054 5.31769 39.5918C6.11939 39.8622 6.95893 39.9992 7.8122 39.9992C10.3568 39.9992 12.6676 38.8133 14.1532 36.7457C15.5451 34.8082 15.9744 32.4339 15.3604 30.1625L19.9646 25.5583L21.0193 26.7039L20.5353 27.1876C20.2301 27.4928 20.2301 27.9875 20.5353 28.2926C20.8405 28.5975 21.3349 28.5975 21.6403 28.2926L22.0786 27.8544L31.9742 38.6033C31.9815 38.6113 31.9892 38.6189 31.9968 38.6265C33.8279 40.4576 36.7945 40.4582 38.6264 38.6262C40.4532 36.7985 40.4532 33.8246 38.6264 31.9969C38.6185 31.9889 38.6103 31.9813 38.602 31.9737L27.8363 22.097L28.2697 21.6636C28.5749 21.3587 28.5749 20.864 28.2697 20.5589C27.9645 20.2537 27.4701 20.2537 27.1646 20.5589L26.684 21.0398L25.5362 19.9864L30.1627 15.3599C30.8203 15.5357 31.4991 15.6248 32.1866 15.6248C36.4945 15.6248 39.9988 12.1201 39.9988 7.81258C39.9988 6.959 39.8618 6.11977 39.5914 5.31777C39.505 5.06111 39.2917 4.86733 39.0281 4.80629ZM6.85822 7.96364C6.71174 7.81685 6.51307 7.74209 6.30555 7.74209L4.53858 7.74148L1.76575 3.11195L3.11249 1.76521L7.73408 4.53865V6.30562C7.73408 6.51253 7.81617 6.7109 7.96235 6.85738L17.7793 16.6966L16.6742 17.8013L6.85822 7.96364ZM26.7304 23.2029L37.5327 33.1129C38.7394 34.3324 38.7357 36.3069 37.5214 37.5218C36.3044 38.7388 34.3341 38.7425 33.1122 37.5325L23.1842 26.7485L26.7304 23.2029ZM25.578 22.1455L22.125 25.5979L21.0703 24.4523L24.4303 21.092L25.578 22.1455ZM32.1866 14.0623C31.5033 14.0623 30.8313 13.9527 30.1898 13.7367C29.9088 13.6424 29.5981 13.715 29.3882 13.9246C25.4715 17.8413 17.0322 26.2803 13.9246 29.3882C13.7146 29.5982 13.6417 29.9089 13.7366 30.1902C14.386 32.1186 14.0753 34.1755 12.8839 35.8342C11.6959 37.4879 9.84712 38.4367 7.8122 38.4367C7.58363 38.4367 7.35627 38.4242 7.13105 38.4001L9.61244 35.9379C9.76014 35.7914 9.84345 35.5918 9.84345 35.3834V33.1733C9.84345 32.9661 9.76106 32.7674 9.61457 32.621L7.37794 30.3843C7.23145 30.2378 7.03278 30.1554 6.82557 30.1554H4.61548C4.40705 30.1554 4.20746 30.2388 4.06067 30.3865L1.59882 32.8678C1.5744 32.6426 1.5622 32.4153 1.5622 32.1867C1.5622 30.1515 2.51068 28.303 4.16474 27.115C5.82306 25.9236 7.88026 25.6126 9.80897 26.2623C10.09 26.3572 10.4007 26.2843 10.6107 26.0743C10.6537 26.0316 26.0633 10.6217 26.0742 10.6107C26.2842 10.4008 26.3568 10.0904 26.2622 9.80904C25.6125 7.88064 25.9226 5.82436 27.1131 4.16695C28.302 2.51167 30.1511 1.56258 32.1863 1.56258C32.4219 1.56258 32.656 1.5757 32.8879 1.60133L30.4581 4.06746C30.3141 4.21364 30.2335 4.41048 30.2335 4.61556V6.82564C30.2335 7.02828 30.3119 7.22268 30.4526 7.36825L32.6111 9.60488C32.7582 9.75747 32.9612 9.84353 33.1732 9.84353H35.3833C35.5915 9.84353 35.791 9.76052 35.9378 9.61251L38.3997 7.13143C38.4241 7.35665 38.4363 7.58401 38.4363 7.81258C38.4363 11.2586 35.6327 14.0623 32.1866 14.0623Z" fill="#FF3950"/>
                                    <path d="M24.335 14.5591L14.5587 24.3354C14.2539 24.6403 14.2539 25.135 14.5587 25.4402C14.8639 25.7453 15.3586 25.7453 15.6638 25.4402L25.4401 15.6639C25.7453 15.359 25.7453 14.8643 25.4401 14.5591C25.1349 14.2539 24.6402 14.2539 24.335 14.5591Z" fill="#FF3950"/>
                                    <path d="M34.2079 35.3126C34.513 35.6169 35.0077 35.6169 35.3129 35.3108C35.6175 35.0053 35.6166 34.5106 35.3111 34.206L28.2691 27.1867C27.9637 26.8821 27.4687 26.883 27.1644 27.1885C26.8595 27.4943 26.8604 27.9887 27.1659 28.2933L34.2079 35.3126Z" fill="#FF3950"/>
                                </g>
                            </svg>
                        </div>
                        <div>Maintenance</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="repair-service container pt-60">
        <div class="table-list">
            <div class="list-text-left col-md-6 pt-35">
                <div class="plain-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                </div>
            </div>
            <div class="list-text-right col-md-6 pt-35">
                <div>
                    It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English.
                    Many desktop publishing packages and web page editors now
                    use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
                </div>
            </div>
            <div class="list-text-left col-md-6 pt-40">
                <div class="list-item first-list-item">
                    <div class="list-item-header">
                        <div>Extended Warranty welcome</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>engine repairs</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>suspension</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>oil change</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>engine / transmission</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>culout flash</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-header">
                        <div>maintenance</div>
                        <div class="arrow">
                            <svg class="svg-arrow" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="black"/>
                            </svg>
                        </div>
                    </div>
                    <div class="list-item-body">
                        <div class="list-item-body__title">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </div>
                        <div class="list-item-body__todo pt-15 fw-700">
                            Lorem Ipsum is simply dummy text:
                        </div>
                        <div class="timeline">
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</div>
                            <div>Richard McClintock, a Latin professor at Hampden-Sydney College</div>
                            <div>Virginia, looked up one of the more obscure Latin words, consectetur</div>
                            <div>This book is a treatise on the theory of ethics</div>
                            <div>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</div>
                        </div>
                        <div class="list-item-body__footer pt-15">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-text-right col-md-6 pb-40 pt-40">
                <img class="img" src="assets/img/auto-repair-studio.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="repair-service container pt-100 contact-us">
        <div class="title col-lg-12 pb-40 border-none contact-us-title">
            <div class="stages active">contact us</div>
        </div>
        <div class="col-md-6">
            <div class="contact-info">
                <div class="title-contact">TELEPHONE:</div>
                <div>847 - 709 - 0530</div>
            </div>
            <div class="contact-info">
                <div class="title-contact">EMAIL:</div>
                <div>support.team@alphaperformance.com</div>
            </div>
            <div class="contact-info">
                <div class="title-contact">MON - FRI:</div>
                <div>09:30 - 19:00</div>
            </div>
            <div class="contact-info">
                <div class="title-contact">ADDRESS</div>
                <div>
                    <a href="#">
                        1760 Metoyer Court <br>
                        West Chicago, IL 60185
                    </a>
                </div>
            </div>
        </div>
        <div class="map-location col-md-6" id="map">
            <script>
                function initMap() {
                    var tuningauto = {lat: 40.730610, lng: -73.935242};
                    const map = new google.maps.Map(document.getElementById("map"), {
                        zoom: 10,
                        center: tuningauto,
                        disableDefaultUI: true,
                    });
                    var marker = new google.maps.Marker({position: tuningauto, map: map});
                }
            </script>
            <script defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmaohS6-yL-Jy9pslw0UAAL2DeXLKzQHQ&callback=initMap">
            </script>
        </div>
    </section>
    <section class="send-message-to-us">
        <div class="container">
            <div class="message-us pb-40 pt-45">Message Us</div>
            <form action="">
                <div class="col-md-6" style="padding-left: 0px">
                    <div class="pb-60">
                        <input type="text" placeholder="Arthur Wales" class="form-input">
                    </div>
                    <div class="pb-60">
                        <input type="tel" placeholder="Telephone" class="form-input">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" class="form-input">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-65">
                        <textarea name="message" id="" cols="15" rows="6" class="form-input" placeholder="Message" style="resize: none; padding-bottom: 0px"></textarea>
                    </div>
                    <div class="send-message">
                        <button class="send-message-btn">Send Message</button>
                        <div class="arrow">
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="#212121"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="repair-service pt-100 our-news">
        <div class="container" style="padding-right: 0; padding-left: 0">
            <div class="title border-none">
                <div class="stages active">photo <br> gallery</div>
            </div>
        </div>
        <div class="swiper-container gallery-thumbs gallery-thumbs-300">
            <div class="container">
                <div class="swiper-pagination up-standing"></div>
            </div>
            <div class="swiper-wrapper pt-40 swiper-wrapper-220">
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
                <div class="swiper-slide" style="background-image:url('assets/img/gallery4.jpeg')"></div>
            </div>
        </div>
    </section>
    <section class="repair-service container pt-40">
        <div class="pt-40">
            <div class="col-md-6 subscribe-text">subscribe <br> to newsletter</div>
            <div class="col-md-6">
                <form action="">
                    <div class="pb-60"><input type="text" placeholder="Name" class="form-input"></div>
                    <div class="pb-60"><input type="text" placeholder="Email" class="form-input"></div>
                    <div class="send-message pb-105">
                        <button class="send-message-btn" style="background: unset;">Subscribe</button>
                        <div class="arrow">
                            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.5" d="M0.790396 2.1437C0.363858 1.74776 0.364224 1.07264 0.791193 0.677158L0.842731 0.629421C1.22615 0.274277 1.81838 0.274276 2.2018 0.62942L7.20794 5.26636C7.63523 5.66213 7.63523 6.33787 7.20794 6.73364L2.2018 11.3706C1.81838 11.7257 1.22615 11.7257 0.842731 11.3706L0.791193 11.3228C0.364225 10.9274 0.363857 10.2522 0.790396 9.8563L4.15513 6.7329C4.58136 6.33725 4.58136 5.66275 4.15514 5.2671L0.790396 2.1437Z" fill="#212121"/>
                            </svg>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>


<footer class="footer">
    <div class="container">
        <div class="copyright">
            <div class="logo pt-60">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.5109 1.86407C23.066 1.14639 21.4241 0.85279 19.826 1.07027C19.6071 1.10289 19.41 1.13551 19.224 1.17901C18.4358 1.37474 17.8776 1.64659 17.6477 1.7662C16.17 2.50563 10.7188 5.38724 3.30829 9.35624C2.64057 9.7477 1.90718 10.3566 1.48028 11.2592C1.48028 11.2592 1.35988 11.5202 1.28325 11.8029C0.834463 13.4122 1.04244 26.461 1.08622 28.7337C1.08622 29.0164 1.13001 29.6144 1.48028 30.256C1.81961 30.8758 2.27935 31.2238 2.52017 31.3869L17.593 39.9991C18.2607 40.4558 18.8627 40.6733 19.2677 40.782C19.6946 40.9016 21.3694 41.3366 23.0113 40.4884C23.4929 40.2383 23.8323 39.9556 24.0512 39.749L38.5986 31.8871C39.0255 31.5718 39.737 31.2999 40.2515 30.691C41.0505 29.7667 41.0068 28.6902 40.9958 28.4401C40.8973 23.2206 40.7988 18.001 40.7003 12.7815C40.8207 11.8355 40.547 11.2374 40.4047 10.9656C39.934 10.1283 38.916 9.69333 38.0404 9.13876C37.2522 8.63855 35.7417 7.77951 34.8879 7.30106C33.5524 6.53988 33.2569 6.18104 24.5109 1.86407Z" stroke="white" stroke-width="2"/>
                    <path d="M18.8297 6.36576C14.8124 8.54056 10.7952 10.7153 6.77799 12.8901C6.60285 13.0967 6.37298 13.4338 6.21973 13.9014C6.14311 14.1406 6.09933 14.369 6.08838 14.5539C6.11027 18.9143 6.13216 23.2748 6.15405 27.6353C6.27446 27.918 6.51528 28.3529 6.94218 28.777C7.45665 29.2881 8.0149 29.5164 8.32139 29.6252V23.1008H17.4505V34.5511C17.6147 34.7903 17.9868 35.247 18.6326 35.5624C19.0814 35.7799 19.4864 35.8342 19.7491 35.856V6.36576H18.8297ZM12.9188 21.0456C12.1416 21.0347 10.642 21.0565 9.50357 21.0347C9.2737 21.0347 8.63883 21.1435 8.57315 20.9369C8.51842 20.7629 8.59504 20.067 8.5841 19.8277C8.49653 18.7621 8.5841 17.8269 8.55126 17.2397C8.51842 16.5873 8.32139 15.489 8.97816 14.6409C9.9852 13.336 12.1306 12.3138 13.0173 11.9224C13.6412 11.6396 15.1737 10.8241 16.0494 10.3891C16.3777 10.226 17.2753 9.62795 17.4067 9.82368C17.538 10.0194 17.4833 11.3352 17.4833 11.6723C17.4724 13.2707 17.4505 15.7826 17.4833 16.4786C17.5161 17.131 17.4395 18.0988 17.4395 19.197C17.4395 19.5885 17.5599 20.6542 17.3629 20.9478C17.1877 21.2196 14.9438 21.013 14.5497 21.0347C13.4551 21.1109 13.3785 21.0565 12.9188 21.0456Z" fill="white"/>
                    <path d="M35.8948 22.8181C35.9058 19.9148 35.9277 17.2289 35.9386 14.3256C35.9277 14.1407 35.8839 13.9124 35.8072 13.6731C35.654 13.2055 35.4241 12.8685 35.249 12.6618C31.2318 10.4871 27.2145 8.31226 23.1973 6.13746H22.2778V35.6277C22.5405 35.6059 22.9455 35.5516 23.3943 35.3341C24.0402 35.0187 24.4123 34.562 24.5765 34.3228V22.8725H33.7056L35.8948 22.8181ZM33.4429 19.6212C33.421 19.8495 33.5086 20.5563 33.4538 20.7303C33.3881 20.9369 32.7533 20.8173 32.5234 20.8282C31.385 20.8391 29.8854 20.8282 29.1082 20.8391C28.6485 20.8391 28.5719 20.8934 27.4772 20.8391C27.0832 20.8173 24.8392 21.0239 24.6641 20.7521C24.4671 20.4694 24.5875 19.4037 24.5875 19.0122C24.5875 17.9248 24.5218 16.9462 24.5437 16.2938C24.5765 15.5978 24.5546 13.0859 24.5437 11.4766C24.5437 11.1395 24.4889 9.82374 24.6203 9.62801C24.7517 9.43228 25.6602 10.0303 25.9886 10.1935C26.8643 10.6175 28.3858 11.444 29.0206 11.7267C29.9073 12.1181 32.0527 13.1512 33.0598 14.4452C33.7165 15.2933 33.5195 16.3916 33.4867 17.0441C33.4538 17.6204 33.5305 18.5555 33.4429 19.6212Z" fill="white"/>
                </svg>
            </div>
            <div class="alpa-performance">
                Alpha Performance ©<br>
                2009 - 2020
            </div>
        </div>
        <div class="website-sections pt-45">
            <h4>website sections</h4>
            <div class="footer-section-item"><a href="">Repair Service</a></div>
            <div class="footer-section-item"><a href="">Performance</a></div>
            <div class="footer-section-item"><a href="">Custom Built</a></div>
            <div class="footer-section-item"><a href="">Shop</a></div>
            <div class="footer-section-item"><a href="">News</a></div>
            <div class="footer-section-item"><a href="">Contacts</a></div>
        </div>
        <div class="other-sections pt-45">
            <h4>other sections</h4>
            <div class="footer-section-item"><a href="">FAQ</a></div>
            <div class="footer-section-item"><a href="">Terms And Conditions</a></div>
            <div class="footer-section-item"><a href="">Privacy Policy</a></div>
        </div>
        <div class="support pt-45">
            <h4>customer Support</h4>
            <h4>847 - 709 - 0530</h4>
            <div>Monday - Friday</div>
            <div>8am - 5pm</div>
            <div class="social-networks" style="display: flex">
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path class="circle" d="M12.5 0C5.60805 0 0 5.60649 0 12.4992C0 19.392 5.60805 24.9984 12.5 24.9984C19.392 24.9984 25 19.392 25 12.4992C25 5.60649 19.392 0 12.5 0ZM12.5 24.1659C6.0672 24.1659 0.834113 18.932 0.834113 12.4992C0.834113 6.06642 6.0672 0.832554 12.5 0.832554C18.9328 0.832554 24.1659 6.06642 24.1659 12.4992C24.1659 18.932 18.9328 24.1659 12.5 24.1659Z" fill="white"/>
                            <path d="M15.2283 5.48306H13.1485C10.4996 5.45655 10.1613 7.09594 10.1613 8.87018V10.1603H8.99195C8.9391 10.1533 8.88533 10.1585 8.83482 10.1756C8.78432 10.1927 8.73843 10.2212 8.70073 10.2589C8.66302 10.2966 8.63452 10.3425 8.61743 10.393C8.60033 10.4435 8.59512 10.4972 8.60218 10.5501V12.8887C8.59512 12.9416 8.60033 12.9953 8.61743 13.0459C8.63452 13.0964 8.66302 13.1423 8.70073 13.18C8.73843 13.2177 8.78432 13.2462 8.83482 13.2633C8.88533 13.2803 8.9391 13.2856 8.99195 13.2785H10.1613V19.1251C10.1548 19.178 10.1605 19.2318 10.1779 19.2822C10.1954 19.3326 10.2241 19.3783 10.2619 19.4159C10.2998 19.4536 10.3457 19.482 10.3962 19.4992C10.4467 19.5163 10.5005 19.5217 10.5534 19.5149H12.9349C13.1649 19.5414 13.3512 19.3551 13.2779 19.1251L13.2794 13.2785H15.2283C15.2812 13.2856 15.3349 13.2803 15.3854 13.2633C15.4359 13.2462 15.4818 13.2177 15.5195 13.18C15.5572 13.1423 15.5857 13.0964 15.6028 13.0459C15.6199 12.9953 15.6251 12.9416 15.6181 12.8887V10.5501C15.6251 10.4972 15.6199 10.4435 15.6028 10.393C15.5857 10.3425 15.5572 10.2966 15.5195 10.2589C15.4818 10.2212 15.4359 10.1927 15.3854 10.1756C15.3349 10.1585 15.2812 10.1533 15.2283 10.1603H13.2771L13.2794 8.99101C13.3551 8.49288 13.3551 8.57395 13.8173 8.60124H15.2119C15.3203 8.57707 15.4357 8.59032 15.5167 8.51159C15.5978 8.43285 15.6446 8.32528 15.6173 8.21146V5.87283C15.6245 5.82002 15.6194 5.76626 15.6024 5.71575C15.5854 5.66523 15.557 5.61933 15.5193 5.5816C15.4817 5.54388 15.4358 5.51536 15.3854 5.49826C15.3349 5.48117 15.2811 5.47597 15.2283 5.48306Z" fill="white"/>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <div style="width: 27px; height: 27px" class="instagram">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.7">
                                <path d="M19.75 6.35714H21.5357H19.75ZM8.14286 1H18.8571C20.7515 1 22.5684 1.75255 23.9079 3.09209C25.2475 4.43164 26 6.24845 26 8.14286V18.8571C26 20.7515 25.2475 22.5684 23.9079 23.9079C22.5684 25.2475 20.7515 26 18.8571 26H8.14286C6.24845 26 4.43164 25.2475 3.09209 23.9079C1.75255 22.5684 1 20.7515 1 18.8571V8.14286C1 6.24845 1.75255 4.43164 3.09209 3.09209C4.43164 1.75255 6.24845 1 8.14286 1V1ZM13.5 18.8571C12.0792 18.8571 10.7166 18.2927 9.71193 17.2881C8.70727 16.2834 8.14286 14.9208 8.14286 13.5C8.14286 12.0792 8.70727 10.7166 9.71193 9.71193C10.7166 8.70727 12.0792 8.14286 13.5 8.14286C14.9208 8.14286 16.2834 8.70727 17.2881 9.71193C18.2927 10.7166 18.8571 12.0792 18.8571 13.5C18.8571 14.9208 18.2927 16.2834 17.2881 17.2881C16.2834 18.2927 14.9208 18.8571 13.5 18.8571Z" stroke="white"/>
                            </g>
                        </svg>
                    </div>
                </a>
                <a href="#">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.7">
                            <path class="circle" d="M12.5 0C5.60805 0 0 5.60649 0 12.4992C0 19.392 5.60805 24.9984 12.5 24.9984C19.392 24.9984 25 19.392 25 12.4992C25 5.60649 19.392 0 12.5 0ZM12.5 24.1659C6.0672 24.1659 0.834113 18.932 0.834113 12.4992C0.834113 6.06642 6.0672 0.832554 12.5 0.832554C18.9328 0.832554 24.1659 6.06642 24.1659 12.4992C24.1659 18.932 18.9328 24.1659 12.5 24.1659Z" fill="white"/>
                            <path d="M19.3553 8.63744C19.4417 8.47739 19.513 8.30957 19.5681 8.1362C19.5936 8.05578 19.5941 7.96951 19.5696 7.88879C19.545 7.80807 19.4966 7.7367 19.4306 7.68408C19.3647 7.63147 19.2843 7.6001 19.2001 7.59411C19.116 7.58812 19.032 7.6078 18.9593 7.65054C18.5598 7.88784 18.1274 8.06464 17.6761 8.17517C17.1283 7.68076 16.4169 7.40668 15.6789 7.40576C15.278 7.40607 14.8813 7.48733 14.5126 7.64466C14.1438 7.802 13.8106 8.03217 13.533 8.32138C13.2554 8.61059 13.039 8.95289 12.8968 9.32775C12.7547 9.70261 12.6897 10.1023 12.7057 10.5029C10.9526 10.2822 9.35163 9.39504 8.23506 8.0255C8.19228 7.97362 8.13761 7.93282 8.07569 7.90659C8.01377 7.88035 7.94643 7.86945 7.8794 7.87481C7.81236 7.88016 7.74761 7.90162 7.69065 7.93736C7.63368 7.97309 7.58618 8.02205 7.55218 8.08007C7.29651 8.5189 7.15754 9.01591 7.14853 9.52371C7.13953 10.0315 7.26078 10.5331 7.50073 10.9808C7.44188 10.9907 7.38534 11.0113 7.33391 11.0416C7.27088 11.0818 7.21898 11.1372 7.18302 11.2027C7.14705 11.2682 7.12817 11.3418 7.12811 11.4165C7.12811 12.3013 7.52178 13.1136 8.15633 13.6655L8.12904 13.6928C8.08114 13.747 8.04818 13.8127 8.03342 13.8835C8.01865 13.9543 8.02259 14.0278 8.04485 14.0966C8.17717 14.5094 8.3981 14.8883 8.69219 15.2067C8.98628 15.5252 9.34641 15.7755 9.74738 15.9402C8.92386 16.342 8.00226 16.4986 7.09225 16.3916C6.99871 16.382 6.90464 16.4038 6.8248 16.4535C6.74495 16.5031 6.68384 16.5779 6.65103 16.666C6.61951 16.7547 6.61892 16.8516 6.64935 16.9407C6.67977 17.0299 6.73942 17.1061 6.81863 17.1571C8.05577 17.9511 9.495 18.3729 10.965 18.3724C15.7826 18.3724 18.6623 14.4591 18.6623 10.676L18.6615 10.5481C19.1284 10.1836 19.5339 9.74673 19.8628 9.25406C19.9125 9.17958 19.937 9.09105 19.9326 9.00157C19.9281 8.91208 19.895 8.82641 19.8381 8.75724C19.7811 8.68806 19.7034 8.63906 19.6165 8.61748C19.5295 8.5959 19.4379 8.6029 19.3553 8.63744Z" fill="white"/>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/swiper.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $('.list-item .list-item-body').slideUp();

    $(document).ready(function() {
        $('main .list-item-header').on('click', function() {
            $(this).next().slideToggle('slow');
        });
    });


    var mainSwiper = new Swiper('.main-swiper', {
        direction: 'horizontal',
        loop: true,
        autoplay: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    })
    var productSwiper = new Swiper('.product-swiper', {
        direction: 'horizontal',
        loop: true,
        // autoplay: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    })
    var newsSwiper = new Swiper('.news-swiper', {
        direction: 'horizontal',
        loop: true,
        // autoplay: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    })
    var gallerySwiper = new Swiper('.gallery-swiper', {
        direction: 'horizontal',
        loop: true,
        // autoplay: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    $(document).ready(function() {
        $('main .list-item-header').on('click', function() {
            $(this).find(".svg-arrow").toggleClass('clicked-arrow');
        });
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
    });
</script>
</body>
</html>
